#table-leg-visits {
    margin-top: 0px !important;
    padding-top: 0px !important;
    width: 100%;
    table-layout: fixed;
    tr {
        height: 40px;
        line-height: 40px;
    }
    thead {
        tr:nth-child(1) {
            .block-container-header;
        }
        text-transform: uppercase;
    }
    tr {
        border-bottom: 1px solid #e9e9e9;
        padding: 10px;
    }
    .text-right {
        text-align: right;
        padding-right: 10px;
    }
    .text-center {
        text-align: center;
        padding-left: 20px;
    }
    .text-left {
        text-align: left;
        padding-left: 20px;
    }
}

#table-leg-checkouts,
#leg-hits-table {
    label {
        display: block;
    }
    .center-table tbody {
        td {
            border-top: none;
        }
    }
}