// Variables
@dart-inactive: #dddddd;
@dart-single: #000000;
@dart-double: orange;
@dart-triple: #d9534f;

.ml-10 {margin-left: 10px;}

body {
    font-family: "Open Sans";
    background-color: #e5eaef;
}

.navbar {
    margin-bottom: 0px;
}

.navbar-default {
    font-size: 12pt;
    font-weight: 300;
    border: none;
    border-bottom: 1px solid #ddd;
    border-radius: 0px;
    color: white;
    background-color: #434a55;
    a {
        color: white !important;
    }
    .navbar-brand {
        margin-right: 30px;
    }
}

.block-container-orange {
    .nav-pills li.active a {
        background-color: white !important;
        color: black;
    }
    .nav-pills li a {
        color: white;
    }
}


.block-container-header-common {
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight:400;
    text-transform: uppercase;
    padding:10px 20px;
    text-align: left;
}

.block-container-header {
    .round-border-4px;
    .block-container-header-common;
    background-color:#1ABC9C;
    a {
        color: white;
    }
}

.round-border-4px {
    border-top-left-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    -o-border-top-left-radius: 4px;
    -ms-border-top-left-radius: 4px;
    -moz-border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -o-border-top-right-radius: 4px;
    -ms-border-top-right-radius: 4px;
    -moz-border-top-right-radius: 4px;
}

.block-container-with-header {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 1em;
    border: 1px solid #ebeff6;
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    -o-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    -ms-border-radius: 0 0 4px 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    overflow: hidden;
    .info {
        font-weight: 700;
    }
    .label-winner {
        background-color: #337ab7;
        color: white;
        border-radius: 5px;
        padding: 5px;
        margin-top: 20px;
    }
    .label-loser {
        border-radius: 5px;
        padding: 5px;
        margin-top: 20px;
        font-weight: 700;
    }
}

.no-border {
    border: none !important;
}
