// Variables
@dart-board-image: '../images/dartboard.png';
// Colors
@dart-inactive: #dddddd;
@dart-single: #000000;
@dart-double: orange;
@dart-triple: #d9534f;
body {
    font-family: "Open Sans"
}

.navbar {
    margin-bottom: 0px;
}

.navbar-default {
    font-size: 12pt;
    font-weight: 300;
    border: none;
    border-bottom: 1px solid #ddd;
    background: none;
    border-radius: 0px;
    color: black;
}

#match-visits-table {
    tr {
        border-bottom: 1px solid #ddd;
    }
    td {
        height: 40px;
        vertical-align: baseline;
    }
}

#players-table {
    thead {
        tr:nth-child(2) {
            background-color: #efefef;
            border: 3px solid #ddd;
        }
        .th-bordered {
            background-color: #efefef;
            border: 3px solid #ddd;
            text-align: center;
        }
    }
    tr:last-child {
        border-bottom: 3px solid #dddddd;
    }
    td:nth-child(2) {
        border-left: 3px solid #dddddd;
    }
    td:last-child {
        border-right: 3px solid #dddddd;
    }
    button {
        border: none;
        min-width: 50px;
        color: #fff;
        font-size: 11px;
        border-radius: 3px;
        font-weight: 300;
        background-color: #337ab7;        
    }
    .text-left {
        text-align: left;
    }
}


.table-responsive {
    margin-bottom: 10px;
}

a:hover {
    cursor: pointer;
}

.label-player-score {
    padding: 5px 0px 0px 0px;
    font-size: 20pt;
}

.label-player-name {
    font-size: 10pt;
    padding: 0px;
    margin: 0px;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
}

.label-inactive-player {
    background-color: #404040;
    border-bottom: 4px solid black !important;
}

.label-active-player {
    background-color: #d9534f;
    border-bottom: 4px solid #962724 !important;
}

.float-left {
    float: left;
}

.no-border {
    border: none !important;
}

.dart-score-container {
    td {
        padding: 3px;
    }
    label {
        min-width: 50px;
        color: #fff;
        line-height: 2;
        font-size: 15pt;
        border-radius: 3px;
        font-size: 12pt;
        font-weight: 300;
    }
}

.dart-score-inactive {
    background-color: @dart-inactive !important;
}

.dart-score-single {
    background-color: @dart-single;
}

.dart-score-double {
    background-color: @dart-double;
}

.dart-score-triple {
    background-color: @dart-triple;
}

.btn-score {
    background-color: #efefef;
    color: #000;
}

.btn-double {
    background-color: #ffe6cc;
    color: black;
    border: 2px solid #e7e7e7;
}

.btn-triple {
    background-color: #ffcc66;
    color: black;
    border: 2px solid #e7e7e7;
}

.match-information {
    font-weight: normal !important;
    display: inline-block !important;
}

.txt-center {
    text-align: center;
}

.txt-left {
    text-align: left;
}

.txt-right {
    text-align: right;
}

.center-table {
    td,
    th {
        text-align: center;
    }
}

#player-statistics-table,
#player-scores-table,
#player-accuracy-table,
#player-owes-table {
    thead {
        tr:first-child {
            background-color: #efefef;
            border: 3px solid #ddd;
        }
    }
    tr:last-child {
        border-bottom: 3px solid #dddddd;
    }
    td:first-child {
        border-left: 3px solid #dddddd;
    }
    td:last-child {
        border-right: 3px solid #dddddd;
    }
    .center-table
}

#player-scores-table,

#score-selector-table {
    border-spacing: 0px;
    td {
        padding: 0px;
        border: 1px solid #fff;
        vertical-align: middle;
    }
    button {
        border: 0;
        border-radius: 0;
        line-height: 0.8;
        padding: 10px;
    }
    label {
        display: block;
        text-align: center;
        border-radius: 0;
        margin: 0;
    }
}

#player-spectate-table {
    label {
        display: block;
        text-align: center;
        border-radius: 0;
        margin: 0;
    }
    .dart-score-container label {
        border-radius: 3px;
    }
    .dart-score-total {
        padding: 6px;
        background-color: #29598e;
        text-align: center;
        color: white;
        font-weight: 300;
        border-radius: 3px;
    }
}

#player-comparison-table {
    thead {
        background-color: #efefef;
        border-top: 2px solid #ddd;
    }
    tr:last-child {
        border-bottom: 1px solid #efefef;
    }
    td:first-child {
        text-align: left;
    }
    .center-table
}

#players-table {
    .center-table
}

#player-hits-table {
    label {
        display: block;
    }
    .center-table
}

#dartboard-heatmap {
    width: 600px;
    height: 600px;
    background-image: url(@dart-board-image);
    background-size: 100% 100%;
}

#match-result-table {
    thead {
        background-color: #efefef;
        border-top: 2px solid #ddd;
    }
    tr:last-child {
        border-bottom: 1px solid #efefef;
    }
    label {
        display: block;
    }
    .center-table
}

#match-visits-table {
    label {
        display: block;
        margin-bottom: 0px;
    }
    td {
        vertical-align: baseline;
    }
    .center-table
}

#match-hits-table {
    label {
        display: block;
    }
    .center-table
}

.uv-table-players {
    width: 100%;
    max-width: 100%;
    border-collapse: initial;
}

.uv-table-players {
    td {
        padding: 10px;
        border-right: 10px solid #ffffff;
    }
    .dart-score-container {
        padding: 1px;
    }
}

.uv-table-players td:last-child {
    border-right: none;
}

// umpire view section
.label-player-score-umpire {
    padding: 5px 0px 0px 0px;
    font-size: 20pt;
    font-weight: 300;
}

.uv-active-player-score {
    background-color: #337ab7;
}

.uv-active-player-legs {
    background-color: #255b8a;
    color: white;
    font-size: 15px;
}

.uv-inactive-player-score {
    background-color: #5f5d5d;
}

.uv-inactive-player-legs {
    background-color: #000000;
    color: white;
    font-size: 15px;
}

.uv-inactive-player-visits {
    .inactive-score {
        background-color: #afafaf;
    }
}

.uv-table-mode {
    margin-top: 10px;
    width: 100%;
    max-width: 100%;
}

.uv-table-mode td {
    padding: 10px;
    text-align: center;
    background-color: #255b8a;
    color: white;
}

// CHAT CSS
.glyphicon-comment:before {
    margin-right: 5px;
}

.popup-box {
    background-color: #ffffff;
    border: 1px solid #b0b0b0;
    bottom: 0;
    display: none;
    height: 415px;
    position: fixed;
    right: 70px;
    width: 300px;
    font-family: 'Open Sans', sans-serif;
}

.popup-messages-footer {
    background: #fff none repeat scroll 0 0;
    bottom: 0;
    position: absolute;
    width: 100%;
}

.popup-messages-footer input {
    width: 100%;
}

.chat-popup-messages textarea {
    width: 100%;
    overflow-y: scroll;
}

.popup-box .popup-head {
    background-color: #fff;
    clear: both;
    color: #7b7b7b;
    display: inline-table;
    font-size: 21px;
    padding: 7px 10px;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
}

.popup-box-on {
    display: block !important;
}

.chat-header-button {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #636364;
    border-radius: 50%;
    font-size: 14px;
    height: 30px;
    width: 30px;
}

#current-week-statistics-table {
    thead {
        tr:nth-child(2) {
            background-color: #efefef;
            border: 3px solid #ddd;
        }
        .th-bordered {
            background-color: #efefef;
            border: 3px solid #ddd;
            text-align: center;
        }
    }
    tr:last-child {
        border-bottom: 3px solid #dddddd;
    }
    td:first-child {
        border-left: 3px solid #dddddd;
    }
    td:last-child {
        border-right: 3px solid #dddddd;
    }
}

#games-list-table {
    span {
        display: block;
    }
    .center-table
    thead {
        tr:first-child {
            background-color: #efefef;
            border: 3px solid #ddd;
        }
        .th-bordered {
            background-color: #efefef;
            border: 3px solid #ddd;
            text-align: center;
        }
    }
    tr:last-child {
        border-bottom: 3px solid #dddddd;
    }
    td:nth-child(2) {
        border-left: 3px solid #dddddd;
    }
    td:last-child {
        border-right: 3px solid #dddddd;
    }
}

.dart-score-container {
    label {
        min-height: 32px;
    }
}

#table-overview, #table-accuracy {
    width: 100%;
    td {
        text-align: center;
        border-right: 10px solid white;
    }
    .glyph {
        font-size: 25pt;
        color: #666666;
        padding-top: 10px;
    }
    .number {
        font-size: 30pt;
        font-weight: 700px; 
        text-align: center;
        padding: 10px 10px 0px 10px;
    }
    td.olabel {
        font-size: 15pt;
        text-align: center;
        text-transform: uppercase;
        color: #5f5d5d;
        font-weight: 500;
        padding-bottom: 20px;
    }
    hr {
        width: 60%;
        margin-top: 0px;
        margin-bottom: 10px;
        border-top: 1px solid #cecece;
    }
}

#table-highscores {
    width: 100%;
    td {
        width: 25%;
        border-right: 10px solid white;
    }
    .glyph {
        text-align: center;
        font-size: 25pt;
        color: #666666;
        padding-top: 10px;
    }
    .glyph60 {
        color: #fdd000;
    }
    .glyph100 {
        color: #fc9c00;
    }
    .glyph140 {
        color: #fa5c00;
    }
    .glyph180 {
        color: #fa1100;
    }
    .number {
        font-size: 30pt;
        font-weight: 700px; 
        text-align: center;
        padding: 10px 10px 0px 10px;
    }
    .olabel {
        font-size: 15pt;
        text-align: center;
        text-transform: uppercase;
        color: #5f5d5d;
        font-weight: 500;
        padding-bottom: 20px;
    }
    hr {
        width: 60%;
        margin-top: 0px;
        margin-bottom: 10px;
        border-top: 1px solid #cecece;
    }
}

.txt-italic {
    font-style: italic;
}

#player-hits-table {
    span {
        display: block;
    }
    .center-table
    thead {
        tr:first-child {
            background-color: #efefef;
            border: 3px solid #ddd;
        }
        .th-bordered {
            background-color: #efefef;
            border: 3px solid #ddd;
            text-align: center;
        }
    }
    tr:last-child {
        border-bottom: 3px solid #dddddd;
    }
    td:nth-child(1) {
        border-left: 3px solid #dddddd;
    }
    td:last-child {
        border-right: 3px solid #dddddd;
    }
}

.player-card {
    margin: 0 auto;
    min-height: 200px;
    width: 80%;
    border: 3px solid #eee;
    border-radius: 5px;
    padding: 20px;
    background-color: #f9f9f9;
    .glyph {
        text-align: center;
        font-size: 50pt;
        color: #d0d0d0;
    }
    .playername {
        font-size: 15pt;
        text-transform: uppercase;
        padding-bottom: 10px;
    }
    hr {
        width: 90%;
        margin-top: 0px;
        margin-bottom: 10px;
        border-top: 1px solid #cecece;
    }
    .info {
        font-weight: 700;
    }
    .label-winner {
        background-color: #337ab7; 
        color: white;
        border-radius: 5px;
        padding: 5px;
    }
    .label-loser {
        background-color: #000000; 
        color: #fff;
        border-radius: 5px;
        padding: 5px;
    }
}