@dart-inactive: #dddddd;
@dart-single: #000000;
@dart-double: orange;
@dart-triple: #d9534f;

table {
    width: 100%;
    table-layout: fixed;
}
.total-score {
    .block-container;
    .text-center;
    .font-24;
    font-weight: 700;
}
.total-score.submitting {
    background-color: @dart-single;
    color: white;
}