.navbar {
    margin-bottom: 0px;
}

.navbar-default {
    font-size: 12pt;
    font-weight: 300;
    border: none;
    border-bottom: 1px solid #ddd;
    border-radius: 0px;
    color: white;
    background-color: #434a55;
    a {
        color: white !important;
    }
    .navbar-brand {
        margin-right: 30px;
    }
}