#match-results-table {
    width: 100%;
    thead {
        th {
            padding: 0px 5px;
            text-align: center;
        }
        .block-container-header {
            text-align: center;
        }
    }
    tbody {
        td {
            padding: 0px 5px;
        }
        .block-container-mid {
            text-align: center;
        }
        .block-container-with-header {
            border: none;
        }
    }
}

.block-container-header-red {
    .block-container-header-common;
    .round-border-4px;
    overflow: hidden;
    background-color: #D95459;
}

.player-card-match {
    .player-card;
    width: 100%;
    border: 0px;
    background-color: inherit;
    text-align: center;
}

.player-card {
    margin: 0 auto;
    min-height: 200px;
    width: 90%;
    border: 3px solid #eee;
    border-radius: 5px;
    background-color: #f9f9f9;
    .playername {
        font-size: 15pt;
        text-transform: uppercase;
        padding-bottom: 10px;
    }
    hr {
        width: 90%;
        margin-top: 0px;
        margin-bottom: 10px;
        border-top: 1px solid #cecece;
    }
    .label-winner {
        background-color: #337ab7;
        color: white;
        border-radius: 5px;
        padding: 5px;
        margin-top: 20px;
    }
    .label-loser {
        //background-color: #000000;
        //color: #fff;
        border-radius: 5px;
        padding: 5px;
        margin-top: 20px;
    }
}