.table-tournament-overview {
    margin-top: 0px !important;
    padding-top: 0px !important;
    width: 100%;
    tr {
        height: 40px;
        line-height: 40px;
    }
    thead {
        tr:nth-child(1) {
            .block-container-header;
        }
        text-transform: uppercase;
    }
    tr {
        border-bottom: 1px solid #e9e9e9;
        padding: 10px;
    }
    .text-right {
        text-align: right;
        padding-right: 10px;
    }
    .text-center {
        text-align: center;
        padding-left: 20px;
    }
    .text-left {
        text-align: left;
        padding-left: 20px;
    }
    i.fa-star {
        color: orange;
    }
    i.fa-caret-up,
    i.fa-caret-down {
        color: #a7a7a7;
        font-size: 18px;
        padding-left: 2px;
    }
}

.tournament-records {
    width: 100%;
    td {
        vertical-align: top;
    }
    td.valign-mid {
        .valign-mid;
    }
    .highscore-card,
    .highscore-card-no-margin {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

.block-container-orange {
    .p-10;
    color: white;
    background-color: #FFA800;
    margin-bottom: 1em;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    overflow: hidden;
    h3,
    p {
        margin: 0px;
        padding: 0px;
    }
    .container-info-icon {
        text-align: center;
        float: left;
        width: 60px;
        font-size: 30px;
        color: white;
    }
    .nav-pills li.active a {
        background-color: white !important;
        color: black;
    }
    .nav-pills li a {
        color: white;
    }
}

.table-tournament-statistics {
    div {
        display: inline-block;
        padding-right: 5px;
    }
    tr:last-child {
        border-bottom: 3px solid #dddddd;
    }
    td:nth-child(2) {
        border-left: 3px solid #dddddd;
    }
    td:last-child {
        border-right: 3px solid #dddddd;
    }
    td:nth-child(3n-1) {
        border-left: 3px solid #dddddd;
    }
    margin-bottom: 5px;
    .table-header;
}

#table-tournament-standings {
    width: 100%;
    thead {
        tr:nth-child(1) {
            background-color: #1ABC9C;
            color: white;
            border: 0px;
        }
    }
    tr {
        border-bottom: 1px solid #e9e9e9;
        color: #000;
        height: 40px;
        line-height: 40px;
    }
    td:nth-child(1),
    th:nth-child(1) {
        padding-left: 20px;
    }
}

.highscore-card {
    .block-container;
    .mr-10;
    div {
        font-size: 45px;
        font-weight: 700;
        text-align: center;
    }
    i.highscore {
        font-size: 20px;
    }
    .mb-10;
}

.highscore-card-no-margin {
    .block-container;
    div {
        font-size: 45px;
        font-weight: 700;
        text-align: center;
    }
    i.highscore {
        font-size: 20px;
    }
    .mb-10;
}

.tournament-1-rank-1,
.tournament-11-rank-1,
.tournament-12-rank-1 {
    background: #a9e6a2;
}

.tournament-1-rank-2,
.tournament-11-rank-2,
.tournament-12-rank-2,
.tournament-1-rank-3,
.tournament-11-rank-3,
.tournament-12-rank-3 {
    background: #c2efbd;
}

.tournament-12-rank-4 {
    background: #d0ffcb;
}

.tournament-1-rank-4,
.tournament-11-rank-4,
.tournament-1-rank-5,
.tournament-11-rank-5,
.tournament-12-rank-5,
.tournament-12-rank-6 {
    background: #e4ffe2;
}

.tournament-1-rank-8,
.tournament-11-rank-8,
.tournament-1-rank-9,
.tournament-11-rank-9,
.tournament-1-rank-10,
.tournament-11-rank-10 {
    background: #ffd3d3;
}

.rank-circle {
    position: absolute;
    .fa-stack {
        font-size: 13px !important;
    }
    color: #c1c1c1;
    .fixfont {
        font-family: 'Open Sans';
        font-weight: 700;
        font-size: 15px;
    }
}

.cutout-with-rank {
    .rank-circle {
        margin-left: -25px;
        margin-top: 10px;
    }
}

.player-pic-cutout-small {
    overflow: hidden;
    border-radius: 100%;
    width: 49px;
    height: 49px;
    box-shadow: 0px 0px 0px 2000px #ffffff;
    img {
        margin-top: -16px;
    }
}