#table-x01-statistics,
#table-shootout-statistics {
    width: 100%;
    thead {
        tr:nth-child(1) {
            color: black;
            border: 0px;
        }
        tr:nth-child(2) {
            background-color: #1ABC9C;
            color: white;
        }
        text-transform: uppercase;
    }
    tr {
        border-bottom: 1px solid #e9e9e9;
        height: 40px;
        line-height: 40px;
    }
    .text-right {
        text-align: right;
        padding-right: 10px;
    }
    .text-center {
        text-align: center;
        padding-left: 20px;
    }
}


.container-icon-arrow {
    text-align: center;
    font-size: 30px;
    color: #c0c0c0;
    width: 40px;
    &:hover {
        color: black;
    }
}